# InWorldRecipes

./: 26_1.md  build.gradle  changelog  gradle.properties
.github/workflows/: release.yml
CHANGELOGS/: 26.1.1-2.x.md  26.1.2-2.x.md
src/main/java/com/benbenlaw/inworldrecipes/: InWorldRecipes.java  MouseUtil.java
src/main/java/com/benbenlaw/inworldrecipes/config/: InWorldConfig.java
src/main/java/com/benbenlaw/inworldrecipes/event/: BlockInteractionEvent.java  ClientRecipeCache.java  InWorldRecipeEvents.java  LightningCraftingEvent.java  RecipeEvents.java  WorldRecipeEvent.java
src/main/java/com/benbenlaw/inworldrecipes/item/: InWorldRecipesItems.java
src/main/java/com/benbenlaw/inworldrecipes/jei/: JEIInWorldRecipesPlugin.java  WorldRecipeCategory.java
src/main/java/com/benbenlaw/inworldrecipes/mixin/: FTBUltimineClientMixin.java  FallingBlockEntityMixin.java  LightningBoltAccessor.java  NoDragonEggTeleport.java
src/main/java/com/benbenlaw/inworldrecipes/recipe/: InWorldRecipesRecipes.java  Option.java  WorldRecipe.java
src/main/java/com/benbenlaw/inworldrecipes/recipes/: BlockConversionRecipe.java  BlockInteractionRecipe.java  BlockTarget.java  BlockTargetCodec.java  Condition.java  DropItemInFluidConvertsFluidRecipe.java  DropItemInFluidRecipe.java  InWorldRecipeRecipes.java  InWorldRecipesRecipes.java  LightningCraftingRecipe.java  NoInventoryRecipe.java  Option.java  Result.java  RightClickOnBlockTransformsBlockRecipe.java  Trigger.java  (+3 more)
src/main/resources/: inworldrecipes.mixins.json  pack.mcmeta
src/main/resources/assets/inworldrecipes/items/: condition.json  result.json  trigger.json
src/main/resources/assets/inworldrecipes/lang/: en_us.json
src/main/resources/data/inworldrecipes/recipe/: amazing_recipe.json  amazing_recipe4.json  anvil_landed.json  bed.json  block_conversion_3.json  block_interaction_left.json  block_interaction_left_1.json  block_interaction_right.json  chat.json  dirt.json  drop_item_in_fluid.json  enderdragon.json  enderman.json  fluidrecipe.json  fluidrecipeas.json  fluidreplacesblock.json  fluidtofluid.json  gfyht.json  lightning.json  stacksize.json  tags.json  tagstacksize.json  test.json  test_lightning.json  test_no_target_block.json  test_standing_on.json  test_standing_on_with_others.json  testanvil.json  tests.json  transformitem.json  transformitem2.json  transformitemonentity.json  zombie.json
src/main/resources/data/inworldrecipes/recipe_ignore/: 1_5_3_new_fluid.json  block_conversion.json  block_interaction_left.json  block_interaction_right.json  lightning_crafting.json  test.json  zombie.json
src/main/resources/data/inworldrecipes/recipe_test/: as.json  block_conversion_2.json  block_interaction_left.json  block_interaction_left_1.json  block_interaction_right.json  block_interaction_right3.json  fluidrecipeas.json  seeds.json  test.json
(+70 files in other folders)
