# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.166
neo_version_range=[21.0.166,)
loader_version_range=[2,)

## Mod Properties
mod_id=inworldrecipes
mod_name=In World Recipes
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.benbenlaw.inworldrecipes
mod_authors=benbenlaw
mod_description=A bunch of useful in world recipes

jei_version_range=jei-1.21-neoforge-19.8.0.97

## Auto Updates
minecraft_versions="1.21", "1.21.1"

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw