# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1-pre-3
minecraft_version_range=[26.1.0.0-alpha,)
neo_version=26.1.0.0-alpha.15+pre-3
neo_version_range=[26.1.0.0-alpha,)
loader_version_range=[4,)

## Mod Properties
mod_id=inworldrecipes
mod_name=In World Recipes
mod_license=MIT
mod_version=2.3.0
mod_group_id=com.benbenlaw.inworldrecipes
mod_authors=benbenlaw
mod_description=A bunch of useful in world recipes

jei_mc_version=26.1.1
jei_version=29.3.0.22

core_version=7868539

## Auto Updates
curseforge_id=1123257
modrinth_id=mxPMwdbs